%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-03-27T19:36:20-07:00*%
%TF.ProjectId,Wiper_Servo_Controller,57697065-725f-4536-9572-766f5f436f6e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-27 19:36:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.249999X0.750001X0.640001X-0.750001X0.640001X-0.750001X-0.640001X0.750001X-0.640001X0*%
%ADD11RoundRect,0.150000X0.150000X-0.825000X0.150000X0.825000X-0.150000X0.825000X-0.150000X-0.825000X0*%
%ADD12RoundRect,0.249999X-0.750001X-0.640001X0.750001X-0.640001X0.750001X0.640001X-0.750001X0.640001X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X164265000Y-82010000D03*
X164265000Y-79470000D03*
X164265000Y-76930000D03*
X164265000Y-74390000D03*
X154735000Y-74390000D03*
X154735000Y-76930000D03*
X154735000Y-79470000D03*
X154735000Y-82010000D03*
%TD*%
D11*
%TO.C,U6*%
X176295000Y-92875000D03*
X177565000Y-92875000D03*
X178835000Y-92875000D03*
X180105000Y-92875000D03*
X180105000Y-87925000D03*
X178835000Y-87925000D03*
X177565000Y-87925000D03*
X176295000Y-87925000D03*
%TD*%
D12*
%TO.C,U4*%
X154730000Y-86580000D03*
X154730000Y-89120000D03*
X154730000Y-91660000D03*
X154730000Y-94200000D03*
X164260000Y-94200000D03*
X164260000Y-91660000D03*
X164260000Y-89120000D03*
X164260000Y-86580000D03*
%TD*%
%TO.C,U5*%
X154830000Y-98580000D03*
X154830000Y-101120000D03*
X154830000Y-103660000D03*
X154830000Y-106200000D03*
X164360000Y-106200000D03*
X164360000Y-103660000D03*
X164360000Y-101120000D03*
X164360000Y-98580000D03*
%TD*%
M02*
